QWidget {
    background-color: #1A1A1A;
    color: #E0E0E0;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}
QPushButton {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.2s;
}
QPushButton:hover { background-color: #383838; border-color: #4CAF50; }
QPushButton:pressed { background-color: #222222; transform: scale(0.98); }
QPushButton#emergencyBtn {
    background-color: #D32F2F;
    border-color: #B71C1C;
    color: #FFFFFF;
    font-weight: bold;
}
QPushButton#emergencyBtn:hover { background-color: #E53935; }
QGroupBox {
    font-weight: bold;
    border: 1px solid #333;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 20px;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 5px; }
QProgressBar {
    border: none;
    background: #2A2A2A;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}
QProgressBar::chunk {
    background: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s;
}
QPlainTextEdit {
    background: #121212;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QLabel#processIcon { font-size: 56px; text-align: center; }
QLabel#statusLabel { color: #AAAAAA; font-size: 13px; text-align: center; }
QComboBox {
    background: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 5px;
}
QPushButton#sendBtn {
    background: #1E88E5;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 10px 20px;
}
QPushButton#sendBtn:hover { background: #2196F3; }
QPushButton#sendBtn:pressed { background: #1565C0; }
QPushButton#sendBtn:disabled { background: #424242; color: #757575; }




/* === LOFT DARK THEME === */
QWidget { background-color: #121212; color: #E0E0E0; font-family: 'Segoe UI', sans-serif; font-size: 13px; }
QGroupBox { font-weight: bold; border: 1px solid #2A2A2A; border-radius: 10px; margin-top: 12px; padding-top: 16px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #888; }

/* Pipeline Nodes */
QFrame.node { background: #1A1A1A; border: 2px solid #333; border-radius: 12px; padding: 12px; }
QFrame.node#idle { border-color: #3A3A3A; }
QFrame.node#active { border-color: #2196F3; background: #152030; box-shadow: 0 0 10px rgba(33, 150, 243, 0.2); }
QFrame.node#success { border-color: #4CAF50; background: #152515; box-shadow: 0 0 10px rgba(76, 175, 80, 0.2); }
QFrame.node#error { border-color: #F44336; background: #251515; box-shadow: 0 0 10px rgba(244, 67, 54, 0.2); }

QLabel.status-text { color: #777; font-size: 11px; }
QFrame.node#active QLabel.status-text { color: #2196F3; font-weight: bold; }
QFrame.node#success QLabel.status-text { color: #4CAF50; font-weight: bold; }
QFrame.node#error QLabel.status-text { color: #F44336; font-weight: bold; }

/* Buttons */
QPushButton { background: #252525; border: 1px solid #3A3A3A; border-radius: 8px; padding: 10px 16px; font-weight: 500; }
QPushButton:hover { background: #333333; border-color: #4CAF50; }
QPushButton:pressed { background: #1E1E1E; }
QPushButton:disabled { background: #1A1A1A; color: #555; border-color: #2A2A2A; }
QPushButton#emergencyBtn { background: #B71C1C; border: none; color: #FFF; font-weight: bold; }
QPushButton#emergencyBtn:hover { background: #D32F2F; }

/* Status Label */
#statusLabel { background: #151515; border-radius: 8px; padding: 10px; font-weight: 500; border: 1px solid #2A2A2A; }
#statusLabel.status-ok { color: #4CAF50; border-color: #4CAF50; background: #152515; }
#statusLabel.status-error { color: #F44336; border-color: #F44336; background: #251515; }

/* Log Area */
QPlainTextEdit { background: #0A0A0A; border: 1px solid #2A2A2A; border-radius: 8px; padding: 8px; font-family: 'Consolas', monospace; }
QComboBox { background: #252525; border: 1px solid #3A3A3A; border-radius: 6px; padding: 6px; }